spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello CMH

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

spring.datasource.url=jdbc:mysql://localhost/upload_file?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver